<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    * {
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      margin-left: 30%;
      margin-right: 30%;
      /* border: 2px solid violet; */
      /* height: 100vh; */

      background-color: #E4E4E4;
    }

    header {
      background-color: white;
      /* margin-left: 30PX; */
      /* width: 100%; */
      
    }

    .main {
      background-color: white;
    }
     .main_box_ALL
    {
      margin-left: 30PX;
      margin-right: 30PX;
      /* border: 2PX solid; */

    }

    #nav_box {
      display: flex;
      justify-content: center;
      align-items: center;
      
      margin-top: 10px;
    }

    .span_1 {
      /* border: 2px solid; */
      /* margin-right: 25px; */
      margin-top: 15px;
      margin-bottom: 20px;
      height: 110px;

    }

    .Bold_main {
      color: black;
      font-weight: 600;
      font-size: 30px;
      flex-direction: row;
      /* letter-spacing: 3px; */
      line-height: 35px;


    }

   

    #Box1 {
      /* background-color: rgb(158, 0, 0); */
    }

    button {
      margin-top: 15px;
      height: 30px;
      width: 150px;
      background-color: #1473E6;
      color: white;
      border: 2px white;
      border-radius: 20px;


      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-p {
      font-weight: 450;
    }

    .image_main {
      margin-top: 20px;
      margin-left: -25px;
      margin-right: -25px;
    }

    .bold_2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .div_3 {
      margin-top: 30px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .main-p {
      font-weight: 450px;
    }

    .button_2 {
      margin-bottom: 70px;
      color: white;
    }

    .Adobe_footer {
      background-color: #F5F5F5;
      height: 600px;
    }

    .social_midead {

      /* width: 100px; */
      /* display: flex;
      justify-content: space-around; */
      height: 40px;
      overflow-y: hidden;
      /* Hide vertical scrollbar */
      overflow-x: hidden;
      /* border: 2px solid; */


    }

    .left {
      /* border: 2px red solid; */
      height: 30px;


    }

    .right {
      display: flex;
      justify-content: space-around;
      /* width: 400px; */

    }

    .social_midead a img {
      width: 30px;
      padding-top: 5px;
      height: 20px;
      width: 35px;
      padding-left: 10px;
      padding-right: 10px;


    }

    .inside_head {
      /* border: 2px solid blue; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 5%;
      margin-right: 5%;
      height: 50px;
      margin-top: 20px;

    }

    .inside_text {
      margin-top: 30px;
      margin-left: 5%;
      margin-right: 5%;
      font-weight: 400;
      font-size: 11px;
      color: rgb(149, 149, 149);

    }
    .inside_text p a{
      color: rgb(149, 149, 149);
    }
    .button_box a
    {
         color: white;
    }
  </style>
</head>

<body>
<div class="main_box_ALL">

</div>



  <div class="main ">
    <div class="main_box_ALL">


      <header>
        <div class="row">
          <nav class="navbar bg-body-emphasis" id="nav_box">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="email_Adobe_logo.png" alt="Logo" width="250" height="20" class="d-inline-block align-text-top">
              </a>
            </div>
          </nav>
        </div>
      </header>




      <div class="span_1">
        <span class="Bold_main">Enhance your food photography with Lightroom.</span>
      </div>
      <div>
        <p class="main-p">
          Bring out the inner beauty of your food photos with professional photographer and retoucher Nicole S. Young as
          she takes you through this simple tutorial on how light, colour and framing can make your pictures more
          appealing.</p>
      </div>


      <div class="button_box">
        <a href="https://lightroom.adobe.com/learn/tutorial/645430c9-a5fd-4b89-b9ba-a69a2ee6a7d6?trackingid=8N4B53QV&mv=email"><button class="" type="button">Start Tutorial</button></a>
        
      </div>


    </div>

    <div class="image_main">
      <div class="row">
        <img src="emai_food.png" alt="">
      </div>
    </div>

    <div class="div_3 row">

      <div class="bold_2">
        <span>Glow up your food photographs.</span>
      </div>

      <div class="p_main2">
        <p>
          Master the use of cropping, lighting, and colour mixing to redefine your food photography in Adobe Photoshop
          Lightroom.
        </p>
      </div>

      <div class="button_box">
        <a href="https://www.adobe.com/in/legal/permissions/trademarks.html">        <button hrf="https://lightroom.app.link/lsxhNAOjKIb?trackingid=8RVC4YZT&mv=email" class="button_2" type="button">Launch Lightroom</button>
        </a>
      </div>
    </div>


    <div class="Adobe_footer">
      <div class="inside_head">


        <div class="left">
          <a class="" href="#">
            <img src="Email_Adobe_2.png" alt="Logo" width="90" height="20">
          </a>
        </div>

        <div class="right">
          <div class=" social_midead">
            <a href=""><img src="Email_facebook.png" alt=""></a>
            <a href=""><img src="Email_insta.png" alt=""></a>
            <a href=""><img src="email_X.jpg" alt=""></a>
            <a href=""><img src="emai_youtube.png" alt=""></a>
          </div>
        </div>



      </div>

      <div class="inside_text">
        <p>
          Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and
          applications requires agreement with the applicable <a href="https://www.adobe.com/in/legal/terms.html">Terms
            of Use </a> and the <a href="https://www.adobe.com/in/privacy.html">Adobe Privacy Policy.</a></p>


        <p>Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo, and Document Cloud are either registered
          trademarks or trademarks of Adobe in the United States and/or other countries</p>

        <p>This is not a comprehensive list of Adobe trademarks. All other trademarks are the property of their
          respective owners. <a href="https://www.adobe.com/in/legal/permissions/trademarks.html"> Adobe Trademark Guidelines.</a> </p>

        <p>© 2024 Adobe Inc. All rights reserved.</p>

        <p>This is a marketing email from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park,
          Dublin 24, Ireland. <a
            href="https://www.adobe.com/unsubscribe.html?p=rHQg2A29roMilld9BpkCtWwrn%2BnQDPImwStH2JI9cvakkyMDoMTnPg6fesmJaPlnUSS1HQLbE7ID%2BfBZNVfRt%2FKXssjPGYqQY3AbEsTqCNTHa8qCbqtnHYN7PT9feBvK66N0KFXaHnLbgeeWpYS2V1gUmweaEKTkg2sUUwvSldm7hyWYYLne2E6%2Bfa6PRdAPX5Yu7XK57%2FGGJ4stK2po5%2BChcrf4SsYgLnyMOlXx&loc=in&src=aci&n=1L6jE3Qdm%2FkatKIeDF2H1g%3D%3D&email=p***************************3%40g****.com&legacy=false">Click
            here</a> to unsubscribe, or send an unsubscribe request to the address above.</p>

        <p>Your privacy is important to us. Please review Adobe's Privacy Policy by clicking here:
          <a href="https://www.adobe.com/in/privacy.html">www.adobe.com/in/privacy.html.</a>
        </p>

        <p>PLEASE DO NOT REPLY TO THIS MESSAGE. To obtain information on how to contact Adobe, visit the web at
          <a href="https://helpx.adobe.com/in/support.html">helpx.adobe.com/in/support.html.</a> If you have a
          privacy-related complaint, send it to <a href="">privacy@adobe.com.</a>
        </p>

        <p>This email has been sent to <a href="">priyanshukumarpriyanshukumar3@gmail.com</a></p>

        <p><a
            href="https://adobeint-mid-prod8-m.adobe-campaign.com/nl/jsp/m.jsp?c=%40mnvj1FlpTtBIcT9WpPGfbnk%2FOZCCXgl82ljrkyoeTYY%3D">Read
            online</a></p>

      </div>

    </div>



  </div>
  </div>
</body>

</html>