<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
        .img_main {
            background-image: url(cloud2.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 120vh; */
            padding-top: 70px;
        }

        #img_main
        {
          background-image: url(cloud2.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 150vh;
            padding-top: 70px;
        }
      </style>
  </head>    
  <body>
    <section class="bg-dark ">
        <div class="container-fluid  ">
          <div class="row">
                <div class="  col-4 bg-light ">
                  <h4 class="d-flex justify-content-center fw-bold  align-items-center text-dark">ALLAN JOHNSON</h4>
                  <h6 class="d-flex justify-content-center align-items-center text-dark" >Personal Life Coach</h3>
              </div>
              <div class="col-8 d-flex justify-content-center gap-4 align-items-center bg-light ">
                  <a href="" class="col-1 text-decoration-none  text-dark ">About</a>
                  <a href="" class="col-1 text-decoration-none  text-dark ">Services</a>
                  <a href="" class="col-1 text-decoration-none  text-dark ">Plans</a>
                  <a href="" class="col-1 text-decoration-none  text-dark ">Blog</a>
                  <a href="" class="col-1 text-decoration-none  text-dark ">Guides</a>
                  <a href="" class="col-1 text-decoration-none  text-dark ">Contact</a>
                  <div class="">
                    <img src="men.png"   width="25px" height="25px" alt="">
                    <a href="" class="col-1 text-decoration-none text-dark">Log In</a>
                </div>
                
              </div>
          </div>

         
        </div>
    </section>

    <section class="">
      <div class="container-fluid " id="img_main">
          <div class="row">
            <!-- <img src="cloud2.jpg" alt=""> -->
             <div >
                <h5 class=" justify-content-center align-items-center" >AMBITION IS THE FIRST STEP TOWARDS</h5>
                <h3>SUCCESS</h3>
                <h5>Now Available for Online Coaching</h5>
             </div>
          </div>
      </div>
    </section>

    
  </body>
</html>