<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            overflow-x: hidden;

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            margin-left: 30%;
            margin-right: 30%;
            background-color: wh;
            /* border: 2px solid red; */
            height: 2000px;

        }

        .header {
            display: flex;
            height: 60px;
            margin-top: 15px;
            justify-content: center;
            align-items: center;



        }

        .left_box_header {

            width: 50%;
            margin-right: 25px;

        }

        .left_box_header img {
            height: 30px;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .right_box_iteam {
            display: flex;

        }

        .right_box_header img {
            width: 46px;
        }

        .vl {
            border-left: 1px solid #737272;
            height: 50px;
        }

        .image_1main_ img {
            margin-top: 14px;
            width: 100%;
            height: 95%;
        }

        .image_2main_ {
            display: flex;

        }

        .image_2main_ img {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .footer_imag  img{
            width: 100%;
        }

        hr.new4 {
            border: 2px solid rgb(0, 0, 0);
            /* font-weight: bold; */
        }

        .last_footer_img_box{
            display: flex;
            justify-content: center;
        }

        .last_footer_a_box
        {
            display: flex;
            justify-content: center;
            font-size: .4rem;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <header class=" header  ">
            <div class="left_box_header">
                <div class="">
                    <img src="flipkar_1img/email_flipkart_logo.png" alt="">
                </div>
            </div>

            <div class="right_box_header">
                <div class="right_box_iteam">
                    <div class="">
                        <a href=""><img src="flipkar_1img/email_head_right_logo.png" alt=""></a>

                        <a href=""><img class="vl" src="flipkar_1img/email_head_right_2_logo.png" alt=""></a>
                        <!-- <div class="vl"></div> -->
                        <a href=""><img class="vl" src="flipkar_1img/email_head_right_3_logo.png" alt=""></a>
                    </div>


                </div>
            </div>
        </header>

        <div class="image_1main_">
            <img src="flipkar_1img/email_page1_img.jpg" alt="">
        </div>
    </div>

    <div class="row">
        <div class="image_2main_">
            <div class="main2_left">
                <img src="flipkar_1img/email_main_1_img.jpg" alt="">
            </div>

            <div class="main2_left">
                <img src="flipkar_1img/email_main_2_img.jpg" alt="">
            </div>

        </div>
    </div>

    <div class="row">
        <div class="image_2main_">
            <div class="main2_left">
                <img src="flipkar_1img/email_main_3_img.jpg" alt="">
            </div>

            <div class="main2_left">
                <img src="flipkar_1img/email_main_4_img.jpg" alt="">
            </div>

        </div>
    </div>


    <div class="row">
        <div class="image_2main_">
            <div class="main2_left">
                <img src="flipkar_1img/email_main_5_img.jpg" alt="">
            </div>

            <div class="main2_left">
                <img src="flipkar_1img/email_main_6_img.jpg" alt="">
            </div>

            

        </div>
    </div>





    <div class="row">
        <div class="image_2main_">
            <div class="main2_left">
                <img src="flipkar_1img/email_main_7_img.jpg" alt="">
            </div>

            <div class="main2_left">
                <img src="flipkar_1img/email_main_8_img.jpg" alt="">
            </div>

        </div>
    </div>




    <div class="row">
        <div class="image_2main_">
            <div class="main2_left">
                <img src="flipkar_1img/email_main_9_img.jpg" alt="">
            </div>

            <div class="main2_left">
                <img src="flipkar_1img/email_main_10_img.jpg" alt="">
            </div>

        </div>
    </div>

    <div class="row">
        <div class="footer_imag">
            <img src="flipkar_1img/email_main_last_img.jpg" alt="">
        </div>
    </div>

    <div>
        <hr class="new4">
    </div>

    <div class="last-footer">
        <div class="last_footer_img_box">
            <a href=""><img src="flipkar_1img/email_foter_1_img.gif" alt=""></a>
            <a href=""><img src="flipkar_1img/email_foter_2_img.gif" alt=""></a>
            <a href=""><img src="flipkar_1img/email_foter_3_img.gif" alt=""></a>
        </div>

        <div class="last_footer_a_box">
            <p>We hope you enjoy emails from Flipkart. If you wish to unsubscribe, please <a href="">click here</a>.</p>
        </div>
    </div>


</body>

</html>