<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            /* border: 5px solid; */
            height: 100vh;
            width: 100vw;
            
         
        }


        header {
            /* border: 2px solid; */
            margin-right: 50px;
            
            margin-left: 50px;
            
            
        }



        main {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-y: hidden;
            /* border: 2px solid; */
            height: 1000px;
        }

        .span{
            font-size: 1.9rem;     
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
           
            margin-bottom: 40px;
            
        }

        .row p{
        /* {    border: 2px solid red; */
             /* height: 90px; */
            display: flex;
            align-items: center;
            justify-content: center;   

            align-items: center;
        }

        #main{
            margin-left: 50px;
            margin-right: 50px;
        }

        .paragraph{
            margin-left: 5%;
            margin-right: 5%;;
        }

        .box{
            margin-left: 15%;
            margin-right: 15%;;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;

        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            color: rgb(0, 0, 0);
        }

        .fa-twitter {
            color: rgb(0, 0, 0);
        }

        .fa-youtube {
            color: rgb(0, 0, 0);
        }

        .fa-instagram {
            color: rgb(0, 0, 0);
        }


        .left_footer_contener
        {
            /* display: flex; */

            background-color: rgba(60, 105, 105, 0.416);
            margin-right: 50px;
            
            margin-left: 50px;
            

        }

        .number{
            margin-bottom: -20px;
        }
        .socile_img{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #info{
            margin-bottom: -15px;
        }

        #card_box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>

    <div class="box"> 
        <div class="container">
            <header id="header">
                <div class="col-lg-12">
                    <img src="email_2.jpg"  
                    style="width: 100%; height: 200px;" class="img-fluid" alt="Responsive image">
    
    
                </div>
            </header>
        </div>
    
    
        <div class="container">
            <main class="row " id="main">
                <div  class="py-4 "  id="span_p">
                    <div>
                        <span class="span text-center">Unbounce presents the Frist Ever Conference</span>
    
                    </div>
    
                    <div class="paragraph">
                         
                            <p>Ipsum dolor, sit amet consectetur adipisicing elit. Quidem, possimus?</p>
    
                            <p> Dolor sit amet consectetur adipisicing elit. Dolorum quas doloremque laborum deserunt
                                distinctio, ipsum fugiat architecto? Fugit dolores iure dolore, provident consequuntur repellat
                                necessitatibus numquam harum doloremque sapiente. Vero.</p>
    
                            <p >Lsit amet consectetur, adipisicing elit. Voluptatem possimus, culpa nam voluptas
                                libero hic dolores ad id, consequatur vel assumenda perspiciatis reprehenderit fugiat, ducimus enim
                                omnis sunt nesciunt velit.</p>
    
                            <p>Dpolor sit amet consectetur adipisicing elit. Voluptatibus eligendi quas molestiae debitis
                                ea excepturi. Exercitationem rem voluptatum odio. Numquam.</p>    
                    </div>
    
    
                </div>

                <div class="container row" id="card_box">
                    <div class="card col-6 m-2" style="width: 15rem;">
                        <img src="cloud3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
        
                      <div class="card col-6 m-2" style="width: 15rem;">
                        <img src="cloud4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

    
                <button type="button" class="btn btn-warning">Find Out More About To Action Conference </button>
     


                    
 
    
            </main>
        </div>
      

        <div class="container">
            <footer>
                <div class="left_footer_contener row">
                    <span id="line_footer"></span>
                    <!-- <span class="CONTACT">CONTACT</span> -->
                   

                    <div class="number">
                        <p>Tel:123-456-7890</p>
                    </div>
                    <p id="info">info@mysite.com</p>

                    <div class="socile_img">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>

                    <p id="last_2035">@ 2035 by Personal Life Coach.</p>

                </div>

            </footer>
        </div>
    </div>

   
</body>

</html>